<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Stop_ID</th>
      <th>Funding</th>
      <th>Amenity_Type</th>
      <th>Current Score</th>
      <th>New Score</th>
      <th>Priority</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>122</th>
      <td>102274</td>
      <td>55937</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>1</td>
    </tr>
    <tr>
      <th>115</th>
      <td>102248</td>
      <td>1200</td>
      <td>Simme Seat</td>
      <td>0</td>
      <td>3</td>
      <td>2</td>
    </tr>
    <tr>
      <th>118</th>
      <td>102258</td>
      <td>19000</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>3</td>
    </tr>
    <tr>
      <th>17</th>
      <td>158322</td>
      <td>19000</td>
      <td>Shelter</td>
      <td>3</td>
      <td>5</td>
      <td>4</td>
    </tr>
    <tr>
      <th>11</th>
      <td>137038</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>5</td>
    </tr>
    <tr>
      <th>14</th>
      <td>158310</td>
      <td>19000</td>
      <td>Shelter</td>
      <td>3</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <th>175</th>
      <td>211524</td>
      <td>19000</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>7</td>
    </tr>
    <tr>
      <th>45</th>
      <td>122380</td>
      <td>58427</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>8</td>
    </tr>
    <tr>
      <th>127</th>
      <td>102226</td>
      <td>19000</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>9</td>
    </tr>
    <tr>
      <th>119</th>
      <td>211645</td>
      <td>56130</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>10</td>
    </tr>
    <tr>
      <th>172</th>
      <td>904527</td>
      <td>55402</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>11</td>
    </tr>
    <tr>
      <th>53</th>
      <td>122032</td>
      <td>19000</td>
      <td>Shelter</td>
      <td>3</td>
      <td>5</td>
      <td>12</td>
    </tr>
    <tr>
      <th>22</th>
      <td>145334</td>
      <td>19000</td>
      <td>Shelter</td>
      <td>3</td>
      <td>5</td>
      <td>13</td>
    </tr>
    <tr>
      <th>97</th>
      <td>106084</td>
      <td>55087</td>
      <td>Shelter</td>
      <td>3</td>
      <td>5</td>
      <td>14</td>
    </tr>
    <tr>
      <th>42</th>
      <td>122003</td>
      <td>19000</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>15</td>
    </tr>
    <tr>
      <th>13</th>
      <td>159302</td>
      <td>58100</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>16</td>
    </tr>
    <tr>
      <th>96</th>
      <td>106168</td>
      <td>1200</td>
      <td>Simme Seat</td>
      <td>0</td>
      <td>3</td>
      <td>17</td>
    </tr>
    <tr>
      <th>80</th>
      <td>900147</td>
      <td>51101</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>18</td>
    </tr>
    <tr>
      <th>125</th>
      <td>901193</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>4</td>
      <td>19</td>
    </tr>
    <tr>
      <th>49</th>
      <td>138106</td>
      <td>19000</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>20</td>
    </tr>
    <tr>
      <th>146</th>
      <td>905153</td>
      <td>51604</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>21</td>
    </tr>
    <tr>
      <th>47</th>
      <td>122005</td>
      <td>19000</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>22</td>
    </tr>
    <tr>
      <th>95</th>
      <td>211457</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>23</td>
    </tr>
    <tr>
      <th>78</th>
      <td>900247</td>
      <td>39199</td>
      <td>Simme Seat</td>
      <td>0</td>
      <td>3</td>
      <td>24</td>
    </tr>
    <tr>
      <th>193</th>
      <td>900654</td>
      <td>19000</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>25</td>
    </tr>
    <tr>
      <th>83</th>
      <td>900149</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>26</td>
    </tr>
    <tr>
      <th>46</th>
      <td>121120</td>
      <td>6000</td>
      <td>Simme Seat</td>
      <td>0</td>
      <td>3</td>
      <td>27</td>
    </tr>
    <tr>
      <th>124</th>
      <td>102289</td>
      <td>43278</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>28</td>
    </tr>
    <tr>
      <th>25</th>
      <td>211408</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>29</td>
    </tr>
    <tr>
      <th>12</th>
      <td>159128</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>30</td>
    </tr>
    <tr>
      <th>132</th>
      <td>902882</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>31</td>
    </tr>
    <tr>
      <th>148</th>
      <td>211507</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>32</td>
    </tr>
    <tr>
      <th>59</th>
      <td>123028</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>33</td>
    </tr>
    <tr>
      <th>150</th>
      <td>903954</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>34</td>
    </tr>
    <tr>
      <th>4</th>
      <td>212209</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>35</td>
    </tr>
    <tr>
      <th>155</th>
      <td>900800</td>
      <td>52039</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>36</td>
    </tr>
    <tr>
      <th>27</th>
      <td>150022</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>37</td>
    </tr>
    <tr>
      <th>128</th>
      <td>900726</td>
      <td>40731</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>38</td>
    </tr>
    <tr>
      <th>137</th>
      <td>900710</td>
      <td>1200</td>
      <td>Simme Seat</td>
      <td>0</td>
      <td>3</td>
      <td>39</td>
    </tr>
    <tr>
      <th>58</th>
      <td>124070</td>
      <td>57762</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>40</td>
    </tr>
    <tr>
      <th>171</th>
      <td>904415</td>
      <td>55593</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>41</td>
    </tr>
    <tr>
      <th>167</th>
      <td>904333</td>
      <td>19000</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>42</td>
    </tr>
    <tr>
      <th>72</th>
      <td>900142</td>
      <td>36900</td>
      <td>Simme Seat</td>
      <td>0</td>
      <td>3</td>
      <td>43</td>
    </tr>
    <tr>
      <th>71</th>
      <td>211401</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>4</td>
      <td>44</td>
    </tr>
    <tr>
      <th>86</th>
      <td>113122</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>45</td>
    </tr>
    <tr>
      <th>136</th>
      <td>901355</td>
      <td>19000</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>46</td>
    </tr>
    <tr>
      <th>2</th>
      <td>212200</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>47</td>
    </tr>
    <tr>
      <th>44</th>
      <td>140076</td>
      <td>47285</td>
      <td>Shelter</td>
      <td>1</td>
      <td>4</td>
      <td>48</td>
    </tr>
    <tr>
      <th>102</th>
      <td>901047</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>49</td>
    </tr>
    <tr>
      <th>82</th>
      <td>113116</td>
      <td>19000</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>50</td>
    </tr>
    <tr>
      <th>81</th>
      <td>113120</td>
      <td>52993</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>51</td>
    </tr>
    <tr>
      <th>160</th>
      <td>900943</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>52</td>
    </tr>
    <tr>
      <th>43</th>
      <td>122060</td>
      <td>57399</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>53</td>
    </tr>
    <tr>
      <th>186</th>
      <td>901671</td>
      <td>44982</td>
      <td>Simme Seat</td>
      <td>0</td>
      <td>3</td>
      <td>54</td>
    </tr>
    <tr>
      <th>60</th>
      <td>125046</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>55</td>
    </tr>
    <tr>
      <th>38</th>
      <td>139020</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>56</td>
    </tr>
    <tr>
      <th>103</th>
      <td>102150</td>
      <td>19000</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>57</td>
    </tr>
    <tr>
      <th>74</th>
      <td>900209</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>58</td>
    </tr>
    <tr>
      <th>185</th>
      <td>902578</td>
      <td>56545</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>59</td>
    </tr>
    <tr>
      <th>39</th>
      <td>122384</td>
      <td>43789</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>60</td>
    </tr>
    <tr>
      <th>161</th>
      <td>904513</td>
      <td>41473</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>61</td>
    </tr>
    <tr>
      <th>192</th>
      <td>900638</td>
      <td>19000</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>62</td>
    </tr>
    <tr>
      <th>141</th>
      <td>904341</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>63</td>
    </tr>
    <tr>
      <th>181</th>
      <td>904480</td>
      <td>54424</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>64</td>
    </tr>
    <tr>
      <th>121</th>
      <td>900916</td>
      <td>57594</td>
      <td>Shelter</td>
      <td>3</td>
      <td>5</td>
      <td>65</td>
    </tr>
    <tr>
      <th>153</th>
      <td>900015</td>
      <td>56026</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>66</td>
    </tr>
    <tr>
      <th>31</th>
      <td>211405</td>
      <td>55596</td>
      <td>Shelter</td>
      <td>1</td>
      <td>4</td>
      <td>67</td>
    </tr>
    <tr>
      <th>35</th>
      <td>149045</td>
      <td>31921</td>
      <td>Simme Seat</td>
      <td>0</td>
      <td>3</td>
      <td>68</td>
    </tr>
    <tr>
      <th>76</th>
      <td>900211</td>
      <td>34763</td>
      <td>Simme Seat</td>
      <td>0</td>
      <td>3</td>
      <td>69</td>
    </tr>
    <tr>
      <th>142</th>
      <td>901338</td>
      <td>28263</td>
      <td>Simme Seat</td>
      <td>0</td>
      <td>3</td>
      <td>70</td>
    </tr>
    <tr>
      <th>88</th>
      <td>903419</td>
      <td>1200</td>
      <td>Simme Seat</td>
      <td>0</td>
      <td>3</td>
      <td>71</td>
    </tr>
    <tr>
      <th>110</th>
      <td>901265</td>
      <td>23856</td>
      <td>Simme Seat</td>
      <td>0</td>
      <td>3</td>
      <td>72</td>
    </tr>
    <tr>
      <th>1</th>
      <td>212196</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>4</td>
      <td>73</td>
    </tr>
    <tr>
      <th>131</th>
      <td>902913</td>
      <td>19000</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>74</td>
    </tr>
    <tr>
      <th>174</th>
      <td>904302</td>
      <td>1200</td>
      <td>Simme Seat</td>
      <td>0</td>
      <td>3</td>
      <td>75</td>
    </tr>
    <tr>
      <th>3</th>
      <td>212207</td>
      <td>59587</td>
      <td>Shelter</td>
      <td>1</td>
      <td>4</td>
      <td>76</td>
    </tr>
    <tr>
      <th>106</th>
      <td>102170</td>
      <td>39550</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>77</td>
    </tr>
    <tr>
      <th>21</th>
      <td>211650</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>78</td>
    </tr>
    <tr>
      <th>26</th>
      <td>150050</td>
      <td>19000</td>
      <td>Shelter</td>
      <td>2</td>
      <td>4</td>
      <td>79</td>
    </tr>
    <tr>
      <th>140</th>
      <td>900906</td>
      <td>19000</td>
      <td>Shelter</td>
      <td>3</td>
      <td>5</td>
      <td>80</td>
    </tr>
    <tr>
      <th>64</th>
      <td>211309</td>
      <td>55082</td>
      <td>Shelter</td>
      <td>1</td>
      <td>4</td>
      <td>81</td>
    </tr>
    <tr>
      <th>34</th>
      <td>121134</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>4</td>
      <td>82</td>
    </tr>
    <tr>
      <th>91</th>
      <td>900134</td>
      <td>19000</td>
      <td>Shelter</td>
      <td>3</td>
      <td>5</td>
      <td>83</td>
    </tr>
    <tr>
      <th>69</th>
      <td>127040</td>
      <td>6000</td>
      <td>Simme Seat</td>
      <td>0</td>
      <td>3</td>
      <td>84</td>
    </tr>
    <tr>
      <th>178</th>
      <td>903950</td>
      <td>19000</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>85</td>
    </tr>
    <tr>
      <th>93</th>
      <td>100090</td>
      <td>30211</td>
      <td>Simme Seat</td>
      <td>0</td>
      <td>3</td>
      <td>86</td>
    </tr>
    <tr>
      <th>33</th>
      <td>121128</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>4</td>
      <td>87</td>
    </tr>
    <tr>
      <th>84</th>
      <td>113068</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>88</td>
    </tr>
    <tr>
      <th>151</th>
      <td>901269</td>
      <td>47375</td>
      <td>Shelter</td>
      <td>1</td>
      <td>4</td>
      <td>89</td>
    </tr>
    <tr>
      <th>92</th>
      <td>117118</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>90</td>
    </tr>
    <tr>
      <th>66</th>
      <td>124058</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>91</td>
    </tr>
    <tr>
      <th>101</th>
      <td>105572</td>
      <td>19000</td>
      <td>Shelter</td>
      <td>3</td>
      <td>5</td>
      <td>92</td>
    </tr>
    <tr>
      <th>179</th>
      <td>905142</td>
      <td>52804</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>93</td>
    </tr>
    <tr>
      <th>144</th>
      <td>900708</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>3</td>
      <td>5</td>
      <td>94</td>
    </tr>
    <tr>
      <th>154</th>
      <td>901092</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>4</td>
      <td>95</td>
    </tr>
    <tr>
      <th>5</th>
      <td>212628</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>4</td>
      <td>96</td>
    </tr>
    <tr>
      <th>56</th>
      <td>122076</td>
      <td>26948</td>
      <td>Simme Seat</td>
      <td>0</td>
      <td>3</td>
      <td>97</td>
    </tr>
    <tr>
      <th>94</th>
      <td>103083</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>98</td>
    </tr>
    <tr>
      <th>73</th>
      <td>115174</td>
      <td>19000</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>99</td>
    </tr>
    <tr>
      <th>168</th>
      <td>903665</td>
      <td>39391</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>100</td>
    </tr>
    <tr>
      <th>67</th>
      <td>122240</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>101</td>
    </tr>
    <tr>
      <th>182</th>
      <td>902516</td>
      <td>19000</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>102</td>
    </tr>
    <tr>
      <th>100</th>
      <td>105448</td>
      <td>1200</td>
      <td>Simme Seat</td>
      <td>0</td>
      <td>3</td>
      <td>103</td>
    </tr>
    <tr>
      <th>120</th>
      <td>102228</td>
      <td>1200</td>
      <td>Simme Seat</td>
      <td>0</td>
      <td>3</td>
      <td>104</td>
    </tr>
    <tr>
      <th>162</th>
      <td>904966</td>
      <td>38105</td>
      <td>Simme Seat</td>
      <td>0</td>
      <td>3</td>
      <td>105</td>
    </tr>
    <tr>
      <th>68</th>
      <td>124077</td>
      <td>19000</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>106</td>
    </tr>
    <tr>
      <th>139</th>
      <td>211909</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>4</td>
      <td>107</td>
    </tr>
    <tr>
      <th>187</th>
      <td>900043</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>4</td>
      <td>108</td>
    </tr>
    <tr>
      <th>134</th>
      <td>905430</td>
      <td>49432</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>109</td>
    </tr>
    <tr>
      <th>32</th>
      <td>211592</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>4</td>
      <td>110</td>
    </tr>
    <tr>
      <th>126</th>
      <td>102180</td>
      <td>56835</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>111</td>
    </tr>
    <tr>
      <th>19</th>
      <td>211203</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>112</td>
    </tr>
    <tr>
      <th>75</th>
      <td>212799</td>
      <td>28682</td>
      <td>Simme Seat</td>
      <td>0</td>
      <td>3</td>
      <td>113</td>
    </tr>
    <tr>
      <th>156</th>
      <td>211456</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>114</td>
    </tr>
    <tr>
      <th>158</th>
      <td>904482</td>
      <td>34806</td>
      <td>Simme Seat</td>
      <td>0</td>
      <td>3</td>
      <td>115</td>
    </tr>
    <tr>
      <th>147</th>
      <td>904342</td>
      <td>6000</td>
      <td>Simme Seat</td>
      <td>0</td>
      <td>3</td>
      <td>116</td>
    </tr>
    <tr>
      <th>57</th>
      <td>124068</td>
      <td>48733</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>117</td>
    </tr>
    <tr>
      <th>184</th>
      <td>211916</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>4</td>
      <td>118</td>
    </tr>
    <tr>
      <th>166</th>
      <td>904636</td>
      <td>6000</td>
      <td>Simme Seat</td>
      <td>0</td>
      <td>3</td>
      <td>119</td>
    </tr>
    <tr>
      <th>165</th>
      <td>904648</td>
      <td>41066</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>120</td>
    </tr>
    <tr>
      <th>104</th>
      <td>101126</td>
      <td>52912</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>121</td>
    </tr>
    <tr>
      <th>163</th>
      <td>904657</td>
      <td>61473</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>122</td>
    </tr>
    <tr>
      <th>130</th>
      <td>901374</td>
      <td>1200</td>
      <td>Simme Seat</td>
      <td>0</td>
      <td>3</td>
      <td>123</td>
    </tr>
    <tr>
      <th>108</th>
      <td>211101</td>
      <td>1200</td>
      <td>Simme Seat</td>
      <td>0</td>
      <td>3</td>
      <td>124</td>
    </tr>
    <tr>
      <th>135</th>
      <td>210759</td>
      <td>1200</td>
      <td>Simme Seat</td>
      <td>0</td>
      <td>3</td>
      <td>125</td>
    </tr>
    <tr>
      <th>177</th>
      <td>904428</td>
      <td>34441</td>
      <td>Simme Seat</td>
      <td>0</td>
      <td>3</td>
      <td>126</td>
    </tr>
    <tr>
      <th>114</th>
      <td>103138</td>
      <td>58467</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>127</td>
    </tr>
    <tr>
      <th>0</th>
      <td>212195</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>4</td>
      <td>128</td>
    </tr>
    <tr>
      <th>133</th>
      <td>903461</td>
      <td>43726</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>129</td>
    </tr>
    <tr>
      <th>129</th>
      <td>103060</td>
      <td>1200</td>
      <td>Simme Seat</td>
      <td>0</td>
      <td>3</td>
      <td>130</td>
    </tr>
    <tr>
      <th>111</th>
      <td>210555</td>
      <td>19000</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>131</td>
    </tr>
    <tr>
      <th>152</th>
      <td>903430</td>
      <td>47893</td>
      <td>Shelter</td>
      <td>2</td>
      <td>4</td>
      <td>132</td>
    </tr>
    <tr>
      <th>188</th>
      <td>900591</td>
      <td>1200</td>
      <td>Simme Seat</td>
      <td>0</td>
      <td>3</td>
      <td>133</td>
    </tr>
    <tr>
      <th>138</th>
      <td>210837</td>
      <td>56425</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>134</td>
    </tr>
    <tr>
      <th>199</th>
      <td>905577</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>135</td>
    </tr>
    <tr>
      <th>196</th>
      <td>901693</td>
      <td>39458</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>136</td>
    </tr>
    <tr>
      <th>62</th>
      <td>125048</td>
      <td>45768</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>137</td>
    </tr>
    <tr>
      <th>79</th>
      <td>115188</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>138</td>
    </tr>
    <tr>
      <th>37</th>
      <td>210654</td>
      <td>23000</td>
      <td>Shelter</td>
      <td>1</td>
      <td>4</td>
      <td>139</td>
    </tr>
    <tr>
      <th>99</th>
      <td>105455</td>
      <td>57031</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>140</td>
    </tr>
    <tr>
      <th>98</th>
      <td>105218</td>
      <td>58574</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>141</td>
    </tr>
    <tr>
      <th>107</th>
      <td>102032</td>
      <td>45241</td>
      <td>Shelter</td>
      <td>2</td>
      <td>5</td>
      <td>142</td>
    </tr>
    <tr>
      <th>116</th>
      <td>211627</td>
      <td>1200</td>
      <td>Simme Seat</td>
      <td>0</td>
      <td>3</td>
      <td>143</td>
    </tr>
    <tr>
      <th>18</th>
      <td>158323</td>
      <td>57405</td>
      <td>Shelter</td>
      <td>1</td>
      <td>5</td>
      <td>144</td>
    </tr>
    <tr>
      <th>180</th>
      <td>904800</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>145</td>
    </tr>
    <tr>
      <th>48</th>
      <td>122372</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>146</td>
    </tr>
    <tr>
      <th>117</th>
      <td>901264</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>147</td>
    </tr>
    <tr>
      <th>113</th>
      <td>901141</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>148</td>
    </tr>
    <tr>
      <th>41</th>
      <td>122014</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>149</td>
    </tr>
    <tr>
      <th>123</th>
      <td>102292</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>150</td>
    </tr>
    <tr>
      <th>23</th>
      <td>145114</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>151</td>
    </tr>
    <tr>
      <th>24</th>
      <td>145026</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>152</td>
    </tr>
    <tr>
      <th>28</th>
      <td>145314</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>153</td>
    </tr>
    <tr>
      <th>50</th>
      <td>122374</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>154</td>
    </tr>
    <tr>
      <th>51</th>
      <td>122410</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>155</td>
    </tr>
    <tr>
      <th>191</th>
      <td>900601</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>156</td>
    </tr>
    <tr>
      <th>6</th>
      <td>159014</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>157</td>
    </tr>
    <tr>
      <th>89</th>
      <td>900175</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>158</td>
    </tr>
    <tr>
      <th>55</th>
      <td>137056</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>159</td>
    </tr>
    <tr>
      <th>109</th>
      <td>900684</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>160</td>
    </tr>
    <tr>
      <th>8</th>
      <td>159392</td>
      <td>0</td>
      <td>None</td>
      <td>4</td>
      <td>4</td>
      <td>161</td>
    </tr>
    <tr>
      <th>16</th>
      <td>158316</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>162</td>
    </tr>
    <tr>
      <th>159</th>
      <td>905047</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>163</td>
    </tr>
    <tr>
      <th>85</th>
      <td>114082</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>164</td>
    </tr>
    <tr>
      <th>170</th>
      <td>904512</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>165</td>
    </tr>
    <tr>
      <th>149</th>
      <td>900948</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>166</td>
    </tr>
    <tr>
      <th>87</th>
      <td>113166</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>167</td>
    </tr>
    <tr>
      <th>36</th>
      <td>136110</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>168</td>
    </tr>
    <tr>
      <th>15</th>
      <td>149030</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>169</td>
    </tr>
    <tr>
      <th>9</th>
      <td>159296</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>170</td>
    </tr>
    <tr>
      <th>65</th>
      <td>127052</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>171</td>
    </tr>
    <tr>
      <th>189</th>
      <td>900568</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>172</td>
    </tr>
    <tr>
      <th>54</th>
      <td>122074</td>
      <td>0</td>
      <td>None</td>
      <td>4</td>
      <td>4</td>
      <td>173</td>
    </tr>
    <tr>
      <th>112</th>
      <td>900880</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>174</td>
    </tr>
    <tr>
      <th>195</th>
      <td>900664</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>175</td>
    </tr>
    <tr>
      <th>169</th>
      <td>904308</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>176</td>
    </tr>
    <tr>
      <th>52</th>
      <td>137054</td>
      <td>0</td>
      <td>None</td>
      <td>4</td>
      <td>4</td>
      <td>177</td>
    </tr>
    <tr>
      <th>29</th>
      <td>145011</td>
      <td>0</td>
      <td>None</td>
      <td>4</td>
      <td>4</td>
      <td>178</td>
    </tr>
    <tr>
      <th>145</th>
      <td>905158</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>179</td>
    </tr>
    <tr>
      <th>20</th>
      <td>210501</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>180</td>
    </tr>
    <tr>
      <th>90</th>
      <td>105264</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>181</td>
    </tr>
    <tr>
      <th>197</th>
      <td>905410</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>182</td>
    </tr>
    <tr>
      <th>194</th>
      <td>902513</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>183</td>
    </tr>
    <tr>
      <th>7</th>
      <td>159123</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>184</td>
    </tr>
    <tr>
      <th>176</th>
      <td>904531</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>185</td>
    </tr>
    <tr>
      <th>183</th>
      <td>902019</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>186</td>
    </tr>
    <tr>
      <th>10</th>
      <td>211328</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>187</td>
    </tr>
    <tr>
      <th>164</th>
      <td>904766</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>188</td>
    </tr>
    <tr>
      <th>173</th>
      <td>904414</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>189</td>
    </tr>
    <tr>
      <th>77</th>
      <td>115166</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>190</td>
    </tr>
    <tr>
      <th>190</th>
      <td>900604</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>191</td>
    </tr>
    <tr>
      <th>157</th>
      <td>905006</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>192</td>
    </tr>
    <tr>
      <th>63</th>
      <td>122250</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>193</td>
    </tr>
    <tr>
      <th>40</th>
      <td>122064</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>194</td>
    </tr>
    <tr>
      <th>105</th>
      <td>102173</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>195</td>
    </tr>
    <tr>
      <th>70</th>
      <td>114088</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>196</td>
    </tr>
    <tr>
      <th>30</th>
      <td>151016</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>197</td>
    </tr>
    <tr>
      <th>61</th>
      <td>121162</td>
      <td>0</td>
      <td>None</td>
      <td>4</td>
      <td>4</td>
      <td>198</td>
    </tr>
    <tr>
      <th>143</th>
      <td>900805</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>199</td>
    </tr>
    <tr>
      <th>198</th>
      <td>905765</td>
      <td>0</td>
      <td>None</td>
      <td>5</td>
      <td>5</td>
      <td>200</td>
    </tr>
  </tbody>
</table>