<!doctype html>

<style>

    .bg-cover {
    background-size: cover !important;
    }

    h1 {
        color: white;
        text-align: center;
    }

    body {
        min-height: 100vh;
        text-align: center;
        background-color:lightgrey;
    }

    input[type="submit"] {
      background-color: lightskyblue; /* Green */
      border: none;
      color: black;
        font-weight: bold;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }

    input[type="submit"]:hover {
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

    input[type="file"] {
      background-color: lightskyblue; /* Green */
      border: none;
      color: black;
        font-weight: bold;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }

    input[type="file"]:hover {
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    input[type="reset"] {
      background-color: lightskyblue; /* Green */
      border: none;
      color: black;
        font-weight: bold;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }

    input[type="reset"]:hover {
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }


</style>
<!-- Bootstrap Static Header -->

<div style="background: url(https://colourlex.com/wp-content/uploads/2021/03/cobalt-blue-painted-swatch-N-300x300.jpg.webp)" class="jumbotron bg-cover text-white">
    <div class="container py-5 text-center">
        <br>
        <h1 class="display-4 font-weight-bold">ATLDOT Bus Stop Funding Allocation Model</h1>
        <br>
    </div>
</div>
<body>
    <br><br>
        <form action="/funding-allocation/" method="POST" enctype = "multipart/form-data">
            <p>Upload file called "input.csv"</p>
            <input type = "file" name = "file" />
            <input type="submit" name="submit_button3" value="Submit Uploaded File"/>
            <br><br>
            <input type="submit" name="submit_button1" value=" Run + View Funding Allocation Output"/>
            <input type="submit" name="submit_button2" value="Download Funding Allocation Output"/>
            <br><br>
            <input type="submit" name="reset1" value="Reset">
        </form>
        <br>
        {% if result %}
             <br>
             <table>
            {% for key, value in result.items() %}
               <tr>
                    <th> {{ key }} </th>
                    <td> {{ value }} </td>
               </tr>
            {% endfor %}
            </table>
         {% endif %}




</body>